{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { 
    "TimingTaskConnection": "Server=localhost;port=3306;Database=timingtask;User Id=root;password=root3295;Allow User Variables=True"
 },
  "AllowedHosts": "*"
}
